/*========= RESET ==========*/
body {
   background: hsl(60, 50%, 96%);
   margin: 0%;
   padding: 0%;
   box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
   text-decoration:solid;
}

img {
  width: 100%;
  height: auto;
}
/*===========  VARIABLES  ================= */
:root {
   --header-height: 4.5rem;

   /* colors */
   --hue: 230;
   /* HSL color mode */
   --base-color: hsl(var(--hue) 390% 40%);
   --base-color-second: hsl(var(--hue) 300% 68%);
   --base-color-alt: hsl(var(--hue) 50% 20%);
   --title-color: #ffc505; 
   --text-color: rgb(71, 71, 71);
   --text-color-light: hsl(0 0% 98%);
   --body-color: rgb(255, 255, 255);
   --base-color2: #a3c0fd;
   --base-color3: #a3c0fd;

   /*fontes*/
   --title-font-size: 1.875rem;
   --title2-font-size: 1.5rem;


   --subtitle-font-size: 1rem;

   --title-font: 'Poppins', sans-serif;
   --body-font: 'DM Sans', sans-serif;
 }
/*========= reset colors========
--hue: 230;
   /* HSL color mode =================================
   --base-color: hsl(var(--hue) 390% 40%);
   --base-color-second: hsl(var(--hue) 300% 68%);
   --base-color-alt: hsl(var(--hue) 50% 20%);
   --title-color: hsl(var(--hue) 200% 80%);
   --text-color: hsl(0 0% 46%);
   --text-color-light: hsl(0 0% 98%);
   --body-color: rgb(255, 255, 255);/*

/*============== BASE ===================== */

html{
  scroll-behavior: smooth;
}

body {
  font:  400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title { 
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--base-color2);
  -webkit-font-smoothing: auto;
  }

.title2 { 
font: 700 var(--title2-font-size) var(--title-font);
color: var(--title-color);
-webkit-font-smoothing: auto;
text-align: center;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display:inline-flex;
  
  align-items: center;
  padding: 0 2.5rem;

  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
  }

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 3px;
  background: linear-gradient(
    200deg, 
    hsla(var(--hue), 36%, 60%, 1) ,
    hsla(var(--hue), 65%, 88%, 0.34) 
  );
}

.divider-2 {
  height: 3px;
  background: linear-gradient(
    200deg, 
    hsla(var(--hue), 65%, 88%, 0.34) ,
    hsla(var(--hue), 36%, 60%, 1)
  );
}

/*============= LAYOUT ===================== */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(1rem +var(--header-height) ) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtile-font-size);
}

.section header {
  margin-bottom: 4rem;
}

/*
.section header strong {
  color:  var(--base-color); ==========================
} */

#header .marca {
  position: fixed;
  width: 10%;
  margin-left: 1rem;
  top: 0.29rem;
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

   
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color:#fafafa ;
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}

/*============= LOGO ============================= */
.logo {
  font: 700 1.45rem var(--title-font);
  color: var(--title-color);
  }

.logo span {
  color: var(--base-color);
}

.logo span2 {
  color: var(--title-color);
  margin-left: 5rem;
}

.logo span3 {
  color: var(--title-color);
  margin-left: 1rem;
  
}

.logo-alt span2 {
  color: var(--base-color-second);
}

/*============= NAVIGATION ======================== */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/*  mostrat menu  */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show ul.grid {
  gap: 3rem;
}

nav.show .menu ul {
  display: grid;
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

 nav .icon-close {
   visibility: hidden;
   opacity: 0;

   position: absolute;
   top: -1.5rem;
   right: 1.5rem;

   transition: 0.2s;
 }

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* =============== HOME ================== */
#home {
overflow: hidden;
}

#home .container{
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content:'';
  height: 100%;
  width: 100%;
  background: var(--base-color3);
  position: absolute;
  top: -13%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
   border-radius: 0.25rem;
}

#home .text {
  margin-left: 2rem;
  margin-right: 2rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 600px;
  text-align: center;
}
/* =============== ABOUT ===============*/
#about{
background: #faf7d8;
}

#about .container{
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content:'';
  height: 100%;
  width: 100%;
  background: var(--base-color3);
  position: absolute;
  top: -8.3%;
  left: -20%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
   border-radius: 0.25rem;
}

#about .text {
  margin-left: 2rem;
  margin-right: 2rem;
  text-align: center;
}
/* ========== EQUIPAMENTOS  ================*/
.card.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.459);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
  
  background-color: #eef1ff;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 3.5rem;
  color: var(--title-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*=======================*/
#equipaments{
  overflow: hidden;
  }
  
#equipaments .container{
  margin: 0;
}

#equipaments .grid {
  gap:4rem;
}
  
#equipaments .image {
  position: relative;
}
  
#equipaments .image::before {
   content:'';
   height: 100%;
   width: 100%;
  background: var(--base-color3);
   position: absolute;
   top: -13%;
   left: 16.7%;
   z-index: 0;
}
  
#equipaments .image img {
  position: relative;
  right: 2.93rem;
}
  
#equipaments .image img,
#equipaments .image::before {
  border-radius: 0.25rem;
}
  
#equipaments .text {
  margin-left: 2rem;
  margin-right: 2rem;
  text-align: center;
}
  
#equipaments .text h1 {
  margin-bottom: 1rem;
}
  
#equipaments .text p {
  margin-bottom: 2rem;
  max-width: 600px;
  text-align: center;
}



/* =============== SERVICES ===============*/
.card.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.459);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
  
  background-color: #eef1ff;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 3.5rem;
  color: var(--title-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* =============== TESTIMONIALS ===============*/
#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote{
padding: 2.3rem;
box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.39);
border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}


#testimonials blockquote p span {
  font: 700 2.5rem serif;
  
  position: absolute;
  top: -0.400rem;
  left: -1.875rem;
  color: var(--base-color2);
}

#testimonials cite {
 display: flex;
 align-items: center;
 font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color2);
}

/* =============== CONTACTS ===============*/
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .email{
  font-size: 0.5rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/* =============== FOOTER ===============*/
  footer {
    background:#faf398
  }

  footer.section {
    padding: 4rem 0;
  }
    

  footer .logo {
    margin-bottom: 1.5rem;
    text-align: center;

    display: inline-block;
  }

  footer .brand p {
    font-size: 1.5rem;
    text-align: center;
    color:#151c2c;
    margin-bottom: 0.75rem;
  } 
  
  footer i {
    font-size: 2rem;
    color:#0e00ce;
  }

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

  footer .social a {
    /*margin-right: 2rem;*/
    transition: 0.3s;
    display: inline-block;
  }

  footer .social a:hover {
    transform: translateY(-15px);
  }

  /* Back to Top */
.back-to-top {
  background: #faf398;
  color: #0e00ce;

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.8rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
transform: translateY(0);
}

/* RESPONSIVO*/

/* extra large devices: 1200 =========================>*/
@media (min-width: 1200px) {

  /*reasable classes*/ 
  :root {
    --title-font-size: 2.25rem;
   --title2-font-size: 1.8rem;

    --subtile-font-size: 1.8rem;
 }

  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

 .section {
   padding: 6rem 0;
 }

.section header,
#testimonials header {
  max-width: 32rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

 .button {
   height: 3.125rem;
 }

 #header .marca {
   width: 5%;
 }

 #header .container {
   margin-left: 5.5rem;
 }

/*navigation*/
 nav .menu {
  opacity: 1;
  visibility: visible;
  top: 0;
 }

 nav .menu ul {
   display: flex;
   gap: 2rem;
 }

 nav .menu ul li a.title {
   font: 400 1rem var(--body-font);
   -webkit-font-smoothing: antialiased;
 }

 nav .menu ul li a.title.active {
   font-weight: bold;
   -webkit-font-smoothing: auto;

 }

 nav .icon-menu {
   display: none;
 }

/*layout*/
 main {
  margin-top: var(--header-height);
}

 /*home */ 
#home .container {
  grid-auto-flow: column;
  justify-content: space-between;
  margin: 0 auto;
}

 #home .image {
   order: 1;
 }

 #home .text {
   order: 0;
   max-width: 24rem;
   text-align: left;
 }

 .button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 14px 1.5rem;
  border-radius: 0.25rem;
  font: 600 1.5rem var(--body-font);
  transition: background 0.3s;
}

 #home .button {
   margin-left: 4.5rem ;
 }

 /*about*/
 #about .container {
   margin: 0 auto;
   grid-auto-flow: column;
 }
 /*equipamentos*/
 .cards {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
  padding-left: 3rem;
  padding-right: 3rem;
}

#equipaments .container {
  grid-auto-flow: column;
  justify-content: space-between;
  margin: 0 auto;
}

#equipaments .image {
   order: 1;
 }

 #equipaments .text {
   order: 0;
   max-width: 24rem;
   text-align: left;
 }

 #equipaments .button {
   margin-left: 4.5rem ;
 }


 /*services*/
 .cards {
   grid-template-columns: 1fr 1fr 1fr;
 }

 .card {
   padding-left: 3rem;
   padding-right: 3rem;
 }

 /*testimonials*/
 #testimonials .container {
   margin-left: auto;
   margin-right: auto;
 }

 /*contact*/
 #contact .container {
   grid-auto-flow: column;
   align-items: center;
   gap: 9rem
 }
 
 #contact .text {
   max-width: 25rem;
   font-size: 1.2rem;
 }

 #contact .links {
   font-size: 1.6rem;
 }
 #contact .links i {
   font-size: 2rem;
 }


#contact .button a {
  font-size: 1.6rem;
  align-items: center;
}

#contact .button {
  padding: 0.031rem 4rem;
  height: 6.125rem;
  font-size: 1.5rem;
  margin-left: 3rem;
  margin-right: 6rem;
}

 /*footer*/
 footer.section {
   padding: 3.75rem 0;
 }

 footer .container {
   gap: 7rem;
   grid-auto-flow: column;
   align-items: center;
   justify-content: space-between;
 } 
}

footer .social {
  font-size: 5rem;
}

/* extra large devices: 1023 >*
@media (min-width: 992px) {
}
/* extra large devices: 767 >*
@media (min-width: 992px) {
} */

/* extra large devices: 992 >*/
@media (min-width: 992px) {
  :root {
     --title-font-size: 2.25rem;
     --subtile-font-size: 1.125rem;
  }
}